# The part "REACT_APP" will be gone after "cra eject", for now - thats the way cra forces us to write configurations
REACT_APP_API_URL=https://hasura-opal.unique.network/v1/graphql
REACT_APP_TOKEN_ID=OPL
REACT_APP_TOKEN_LOGO=opal.svg