# These variables duplicate the dev environment variables 
# from the values.yaml file in gitlab.
# Copy this envs to your .env.local file to start development

REACT_APP_IPFS_GATEWAY=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_NET_DEFAULT=QUARTZ
REACT_APP_GTM_EXISTS=null

REACT_APP_NET_UNIQUE_NAME='Unique Network'
REACT_APP_NET_UNIQUE_SYMBOL=UNQ
REACT_APP_NET_UNIQUE_RPC=wss://ws.unique.network
REACT_APP_NET_UNIQUE_API=https://scan-api.dev.uniquenetwork.dev/v1/graphql

REACT_APP_NET_QUARTZ_NAME='QUARTZ by UNIQUE'
REACT_APP_NET_QUARTZ_SYMBOL=QTZ
REACT_APP_NET_QUARTZ_RPC=wss://quartz.unique.network
REACT_APP_NET_QUARTZ_API=https://scan-api.quartz.uniquenetwork.dev/v1/graphql

REACT_APP_NET_OPAL_NAME='OPAL by UNIQUE'
REACT_APP_NET_OPAL_SYMBOL=OPL
REACT_APP_NET_OPAL_RPC=wss://opal.unique.network
REACT_APP_NET_OPAL_API=https://scan-api.opal.uniquenetwork.dev/v1/graphql/








